[gd_scene load_steps=5 format=2]

[ext_resource path="res://car/PlayerCar.gd" type="Script" id=1]
[ext_resource path="res://car/WheelWithDull.tscn" type="PackedScene" id=2]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( -50, -40, 50, -40, 100, 40, -100, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104.961, 71.6538 )

[node name="PlayerCar" type="RigidBody2D"]
collision_mask = 6
continuous_cd = 1
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="BulletCooldown" type="Timer" parent="."]
one_shot = true

[node name="Cannon" type="Node2D" parent="."]
position = Vector2( 107.047, -27.9137 )

[node name="BackWheel" parent="." instance=ExtResource( 2 )]
position = Vector2( -66, 40 )

[node name="FrontWheel" parent="." instance=ExtResource( 2 )]
position = Vector2( 78, 40 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
