[gd_scene load_steps=4 format=2]

[ext_resource path="res://car/BaseCar.tscn" type="PackedScene" id=1]
[ext_resource path="res://car/PlayerCar.gd" type="Script" id=2]
[ext_resource path="res://assets/engine_start.ogg" type="AudioStream" id=3]

[node name="PlayerCar" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EngineStart" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource( 3 )
volume_db = -10.0
autoplay = true
