[gd_scene load_steps=3 format=2]

[ext_resource path="res://car/WheelWithDull.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.93827, 2.75364 )

[node name="Wheel" type="Node2D"]
script = ExtResource( 1 )

[node name="SpinningBody" type="RigidBody2D" parent="."]
position = Vector2( 0.197914, 8.51024 )
collision_mask = 6
continuous_cd = 1

[node name="Polygon2D" type="CollisionPolygon2D" parent="SpinningBody"]
polygon = PoolVector2Array( 0.0561218, -21.3681, -9.41053, -18.9271, -15.7812, -14.283, -18.8176, -10.8893, -21.1992, -6.42393, -21.6755, 0.0657825, -21.7946, 5.30519, -20.5443, 8.81797, -17.6269, 12.2117, -14.1736, 15.4268, -8.51745, 16.9748, -1.6705, 17.4511, 2.97352, 17.3915, 7.97477, 16.7962, 14.5836, 14.3551, 18.9299, 10.0683, 21.1328, 5.4838, 21.8473, 0.18486, 21.49, -6.18578, 19.8825, -9.7581, 15.7148, -13.8067, 10.5945, -17.4981, 5.47414, -19.9988 )

[node name="Spring" type="DampedSpringJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.124736, -19.8954 )
node_a = NodePath("../../..")
node_b = NodePath("../../Dull")
length = 20.0
rest_length = 15.0
stiffness = 10.0
damping = 0.5

[node name="JointUp" type="GrooveJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.11104, -19.7267 )
node_a = NodePath("../../..")
node_b = NodePath("../../Dull")
length = 20.0
initial_offset = 8.0

[node name="JointDown" type="GrooveJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.00482754, 0.25857 )
node_a = NodePath("../../Dull")
node_b = NodePath("../../..")
length = 20.0
initial_offset = 8.0

[node name="Dull" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 0.0595379, 8.63311 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dull"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="Dull"]
node_a = NodePath("../../SpinningBody")
node_b = NodePath("..")
