[gd_scene load_steps=3 format=2]

[ext_resource path="res://car/WheelWithDull.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.93827, 2.75364 )

[node name="Wheel" type="Node2D"]
script = ExtResource( 1 )

[node name="SpinningBody" type="RigidBody2D" parent="."]
position = Vector2( 0, 8.5 )
collision_mask = 6
continuous_cd = 1

[node name="Polygon2D" type="CollisionPolygon2D" parent="SpinningBody"]
polygon = PoolVector2Array( 4.99668, -17.4816, 10.5059, -14.2863, 15.9049, -9.10767, 17.8882, -3.37812, 17.5576, 3.45327, 15.4641, 9.51337, 10.9608, 15.1387, 3.12356, 17.7772, -3.75959, 17.6336, -12.4123, 12.8189, -15.8798, 7.05595, -17.4224, -1.09765, -15.4391, -9.69197, -10.8129, -15.3129, -2.38563, -17.8122 )

[node name="Spring" type="DampedSpringJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.124736, -19.8954 )
node_a = NodePath("../../..")
node_b = NodePath("../../Dull")
length = 20.0
rest_length = 15.0
stiffness = 10.0
damping = 0.5

[node name="JointUp" type="GrooveJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.11104, -19.7267 )
node_a = NodePath("../../..")
node_b = NodePath("../../Dull")
length = 20.0
initial_offset = 8.0

[node name="JointDown" type="GrooveJoint2D" parent="SpinningBody"]
visible = false
position = Vector2( -0.00482754, 0.25857 )
node_a = NodePath("../../Dull")
node_b = NodePath("../../..")
length = 20.0
initial_offset = 8.0

[node name="Dull" type="RigidBody2D" parent="."]
visible = false
position = Vector2( 0, 8.5 )
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dull"]
shape = SubResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="Dull"]
node_a = NodePath("../../SpinningBody")
node_b = NodePath("..")
