[gd_scene format=2]

[node name="Wheel" type="RigidBody2D"]
position = Vector2( -8.62265, 6.69201 )
collision_layer = 2
collision_mask = 2

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 4.61206, -7.25123 )
rotation = 0.481208
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
length = 10.0
rest_length = 10.0
damping = 16.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2( -4.05366, -8.17032 )
rotation = -0.467172
node_a = NodePath("../..")
node_b = NodePath("..")
bias = 0.9
length = 10.0
rest_length = 10.0
damping = 16.0

[node name="Polygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.732994, -3.62001 )
scale = Vector2( 2.08946, 2.44153 )
polygon = PoolVector2Array( -2.49677, 0.724261, -0.540138, -1.00707, 2.68622, -1.2748, 3.7478, 0.974143, 3.35231, 3.11599, -0.769105, 4.20476, -2.60084, 2.52698 )
