[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/MusicMaker.gd" type="Script" id=1]
[ext_resource path="res://music/Key.tscn" type="PackedScene" id=2]

[node name="MusicMaker" type="Node2D"]
script = ExtResource( 1 )

[node name="Key1" parent="." instance=ExtResource( 2 )]

[node name="Key2" parent="." instance=ExtResource( 2 )]

[node name="Key3" parent="." instance=ExtResource( 2 )]

[node name="Key4" parent="." instance=ExtResource( 2 )]

[node name="Key5" parent="." instance=ExtResource( 2 )]

[node name="Key6" parent="." instance=ExtResource( 2 )]

[node name="Key7" parent="." instance=ExtResource( 2 )]

[node name="Key8" parent="." instance=ExtResource( 2 )]
